# ediacaran-junit

./: README.md  pom.xml
src/main/java/br/com/uoutec/community/ediacaran/junit/: ApplicationConfigParameterTest.java  ApplicationConfigParametersTest.java  ApplicationConfigTest.java  BeanAssertions.java  EdiacaranInstance.java  JunitProxyHandler.java  PluginContext.java
src/main/java/br/com/uoutec/community/ediacaran/junit/junit4/: EdiacaranTestRunner.java
src/main/java/br/com/uoutec/community/ediacaran/junit/junit5/: EdiacaranExt.java
src/main/java/br/com/uoutec/community/ediacaran/test/: ApplicationConfigParameterTest.java  ApplicationConfigParametersTest.java  ApplicationConfigTest.java  BeanAssertions.java  EdiacaranInstance.java  EdiacaranTestRunner.java  JunitProxyHandler.java  PluginContext.java
src/main/java/br/com/uoutec/community/ediacaran/test/junit4/: EdiacaranTestRunner.java
src/main/java/br/com/uoutec/community/ediacaran/test/junit5/: EdiacaranExt.java  EdiacaranJUnit.java
src/main/java/br/com/uoutec/ediacaran/junit/: ApplicationConfigParameterTest.java  ApplicationConfigParametersTest.java  ApplicationConfigTest.java  ApplicationStartConfigJunit.java  BeanAssertions.java  CreateObjectTestAction.java  EdiacaranInstance.java  EdiacaranInstanceConfig.java  EntityContextPluginAction.java  ExecuteTestAction.java  JunitMockFactory.java  JunitProxyHandler.java  PluginContext.java
src/main/java/br/com/uoutec/ediacaran/junit/junit4/: EdiacaranBlockJUnit4ClassRunner.java  EdiacaranTestRunner.java
src/main/java/br/com/uoutec/ediacaran/junit/junit5/: EdiacaranExt.java
